.card-img {
    height: 200px !important;
    width: auto !important;
}

.card {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5) !important;
    background-color: #ffffff !important;
    border-radius: 10px !important;
    width: 400px !important;
    overflow: hidden;
    padding: 10px;
    gap: 1rem;
    display: flex;
    flex-direction: column;

    transition: ease-in-out 0.2s;

    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    transition: ease-in-out 0.2s;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.75) !important;
}

.card-title {
    font-size: 1.5rem !important;
}

.card-subtitle {
    font-size: 1rem !important;
}

.detail-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    z-index: 100001;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow-y: auto;

    padding-top: 10rem;
}

.detail-cont {
    background: white;
    border-radius: 10px;
    z-index: 100002;

    width: 1000px;
    max-width: 80vw;
    min-height: 800px;
    height: fit-content;

    display: flex;
    flex-direction: column;

    gap: 1rem;

    margin-top: 10rem;
    margin-bottom: 3rem;
    padding-bottom: 40px;

    position: relative;
}

.card-img-cont {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    display: flex;
}

.card-img-expanded {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ðŸ”¥ keeps aspect ratio, fills container, crops overflow */
}

.detail-name-cont {
    text-align: left;
}

.title-h1 {
    font-size: 40px;
    font-weight: bolder;
}

.subtitle-h2 {
    font-size: 25px;
    font-weight: bold;
}

.price-h3 {
    font-size: 16px;
    font-weight: 600;
}

.detail-info-cont-l {
    padding: 0 10px 0 40px;
    display: flex;
    flex-direction: column;
    width: 60%;
}

.detail-info-cont-r {
    padding: 0 40px 0 10px;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.detail-name-cont {
    width: 100%;
}

.desc-cont {
    width: 100%;
    text-align: left;
    align-content: center;
    display: flex;
    position: relative;
}

.detail-amenity-list {
    list-style-type: none;
    padding: 0;
}

.detail-amenity-cont {
    width: 100%;
}

.detail-time-cont {
    width: 100%;
}

.detail-info-cont-cont {
    display: flex;
    flex-direction: row;
}

.book-button {
  text-align: center !important; /* or left if you prefer */
  display: block !important;
  width: 100% !important;
  margin-top: 10px;
}

.detail-close-button {
    position: absolute; /* sticks to viewport */
    top: 20px;       /* distance from top of screen */
    left: 20px;     /* distance from right edge */
    z-index: 100003; /* above everything else */
    cursor: pointer;
    aspect-ratio: 1/1;
    border-radius: 50px;
}
